@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --grey-color: hsl(0, 0%, 49%);
  --black-color: rgb(43, 43, 43);
  --body-color: #fdfcfa;
  --cyan: hsl(180, 62%, 55%);
  --blue: hsl(212, 86%, 64%);
  --red: hsl(0, 78%, 62%);
  --orange: hsl(34, 97%, 64%);
}

body {
  background-color: var(--body-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  flex-grow: 1;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
header h1.first-heading {
  font-size: 1.8rem;
  font-weight: 10;
  color: var(--grey-color);
  margin-bottom: 0;
}
header h1.second-heading {
  font-size: 1.7rem;
  margin-left: -32px;
  margin-bottom: 1rem;
  font-weight: 800;
  color: var(--black-color);
}

header p {
  font-size: 0.8rem;
  text-align: center;
  color: var(--grey-color);
}

.main-card-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: 1000px;
}
.main-card-section .card {
  font-size: 0.65rem;
  width: 250px;
  border-radius: 10px;
}
.main-card-section .card p {
  color: var(--grey-color);
  margin-top: 5px;
}

.main-card-section .card h2 {
  color: var(--black-color);
  font-size: 0.9rem;
  font-weight: bolder;
}
.main-card-section .card img {
  position: relative;
  left: 160px;
  top: 30px;
  width: 50px;
}
.card1,
.card3 {
  height: 180px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
}
.card1:hover,
.card3:hover {
  transform: scale(1.2);
}

.card1 {
  border-top: 3px solid var(--cyan);
}
.card3 {
  border-top: 3px solid var(--blue);
}

.card2 {
  height: 360px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
}
.card2-1,
.card2-2 {
  background-color: #fff;
  height: 180px;
  padding: 20px;
  border-radius: 10px;
}
.card2-1:hover,
.card2-2:hover {
  transform: scale(1.2);
}

.card2-1 {
  border-top: 3px solid var(--red);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}
.card2-2 {
  border-top: 3px solid var(--orange);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 790px) {
  .main-card-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
}
